[text]
appendEmptyLine=true
autoBracket=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
executeCommand=
executeScripts=false
font="Monospace,9,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
openRecentFiles=0
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=false
vLineDistance=-80

[window]
fullscreen=false
hideSearchbar=false
hideSingleTab=false
iconless=false
max=false
nativeDialog=false
noMenubar=false
noToolbar=false
openInWindows=false
showCursorPos=false
showLangSelector=false
showStatusbar=false
sidePaneMode=false
size=@Size(700 500)
splitterPos=20
startSize=@Size(700 500)
sysIcon=false
tabPosition=0
tabWrapAround=false
